{
  "ConnectionStrings": {
    "OrderConnection": "server=.;database=Route.OrderManageMentSysytem;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuar": "https://localhost:44389/",
    "ValidAudience": "https://localhost:4200/",
    "Secret": "AAAdddFFFFbbbbGGHHHUUUOOOOLLLLLNNNN"

  },
  "AllowedHosts": "*"
}
